<!DOCTYPE html>
<html>

<head>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transform: 0.5s;
            padding-top: 60px;
        }

        /*.sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #660f0f;
            display: block;
            transform: 0.3s;
        }*/
    </style>
</head>

<body>
    <div id="mysidenav" class="sidenav">
        <a href="" onclick="closeNav()" class="closebtn">&times;</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>

</html>